//MPD-File
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_DIS_ELKO_2MM5_5MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<20.320000,0.000000,16.510000>}#end		//Elko 2,5mm Pitch, 5mm  Diameter, 11,2mm High C1 0.1uF E2,5-5
#ifndef(pack_IC1) #declare global_pack_IC1=yes; object {IC_DIS_DIP8("ATTINY13","ATMEL",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<20.320000,0.000000,6.350000>translate<0,3.000000,0> }#end		//DIP8 IC1 ATTINY13 DIL08
#ifndef(pack_IC1) object{SOCKET_DIP8()rotate<0,-270.000000,0> rotate<0,0,0> translate<20.320000,0.000000,6.350000>}#end					//IC-Sockel 8Pin IC1 ATTINY13
#ifndef(pack_ISP) #declare global_pack_ISP=yes; object {CON_DIS_WS10G()translate<0,0,0> rotate<0,180.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<10.160000,0.000000,11.430000>}#end		//Shrouded Header 10Pin ISP AVR-ISP-10ML ML10
#ifndef(pack_J1) #declare global_pack_J1=yes; object {PH_1X1()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<3.810000,0.000000,16.510000>}#end		//Header 2,54mm Grid 1Pin 1Row (jumper.lib) J1 +5V 1X01
#ifndef(pack_J2) #declare global_pack_J2=yes; object {PH_1X1()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<3.810000,0.000000,8.890000>}#end		//Header 2,54mm Grid 1Pin 1Row (jumper.lib) J2 GND 1X01
#ifndef(pack_LED_) #declare global_pack_LED_=yes; object {PH_1X1()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<21.590000,0.000000,22.860000>}#end		//Header 2,54mm Grid 1Pin 1Row (jumper.lib) LED+  1X01
#ifndef(pack_LED1_) #declare global_pack_LED1_=yes; object {PH_1X1()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<34.290000,0.000000,2.540000>}#end		//Header 2,54mm Grid 1Pin 1Row (jumper.lib) LED1-  1X01
#ifndef(pack_LED2_) #declare global_pack_LED2_=yes; object {PH_1X1()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<34.290000,0.000000,7.620000>}#end		//Header 2,54mm Grid 1Pin 1Row (jumper.lib) LED2-  1X01
#ifndef(pack_LED3_) #declare global_pack_LED3_=yes; object {PH_1X1()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<34.290000,0.000000,12.700000>}#end		//Header 2,54mm Grid 1Pin 1Row (jumper.lib) LED3-  1X01
#ifndef(pack_LED4_) #declare global_pack_LED4_=yes; object {PH_1X1()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<34.290000,0.000000,17.780000>}#end		//Header 2,54mm Grid 1Pin 1Row (jumper.lib) LED4-  1X01
#ifndef(pack_LED5_) #declare global_pack_LED5_=yes; object {PH_1X1()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<34.290000,0.000000,22.860000>}#end		//Header 2,54mm Grid 1Pin 1Row (jumper.lib) LED5-  1X01
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_DIS_0207_025MMV(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Gray45}finish{phong 0.2}},texture{pigment{DarkBrown}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<29.210000,0.000000,2.540000>}#end		//Discrete Resistor 0,25W Vertical 100mil R1 180 0207/2V
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_DIS_0207_025MMV(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Gray45}finish{phong 0.2}},texture{pigment{DarkBrown}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<29.210000,0.000000,7.620000>}#end		//Discrete Resistor 0,25W Vertical 100mil R2 180 0207/2V
#ifndef(pack_R3) #declare global_pack_R3=yes; object {RES_DIS_0207_025MMV(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Gray45}finish{phong 0.2}},texture{pigment{DarkBrown}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<29.210000,0.000000,12.700000>}#end		//Discrete Resistor 0,25W Vertical 100mil R3 180 0207/2V
#ifndef(pack_R4) #declare global_pack_R4=yes; object {RES_DIS_0207_025MMV(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Gray45}finish{phong 0.2}},texture{pigment{DarkBrown}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<29.210000,0.000000,17.780000>}#end		//Discrete Resistor 0,25W Vertical 100mil R4 180 0207/2V
#ifndef(pack_R5) #declare global_pack_R5=yes; object {RES_DIS_0207_025MMV(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Gray45}finish{phong 0.2}},texture{pigment{DarkBrown}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<29.210000,0.000000,22.860000>}#end		//Discrete Resistor 0,25W Vertical 100mil R5 180 0207/2V
